
GitHub users: please ignore the "Source code" zip & tar.gz files. 
(They are auto-generated by GitHub into the release). 

So, where is the Ada source code?

This repository is designed for the convenience of gamers, not co-developers.
The archive *.7z, contains all the source code, 
as well as the resources and runtime files for 3 platforms.
Source code can be found in the sub-directory ./src/.


* On Linux & Windows, 7z [www.7-zip.org] works well for this. 
	The proper command to extract the archive and maintain the directory 
	structure is "7z x filename".

On linux you may also use the file-manager to unpack.

* On OSX, Keka works well for 7Z files. The command-line for Keka is:
	* /Applications/Keka.app/Contents/MacOS/Keka --cli 7z x (filename.7z)



=====================================================================
Windows users, please read windows-setup.txt,
=====================================================================
Mac users, please read osx-setup.txt
===================================================

